digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sulphates <= 0.58\ngini = 0.64\nsamples = 481\nvalue = [3, 22, 293, 277, 81, 10]\nclass = 5", fillcolor="#f7fefa"] ;
1 [label="chlorides <= 0.07\ngini = 0.53\nsamples = 175\nvalue = [3, 12, 155, 71, 9, 0]\nclass = 5", fillcolor="#a2f3c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pH <= 3.34\ngini = 0.63\nsamples = 29\nvalue = [0, 2, 13, 22, 6, 0]\nclass = 6", fillcolor="#c4e2f7"] ;
1 -> 2 ;
3 [label="residual sugar <= 2.35\ngini = 0.4\nsamples = 12\nvalue = [0, 0, 0, 13, 5, 0]\nclass = 6", fillcolor="#85c3ef"] ;
2 -> 3 ;
4 [label="total sulfur dioxide <= 12.0\ngini = 0.23\nsamples = 10\nvalue = [0, 0, 0, 13, 2, 0]\nclass = 6", fillcolor="#57ace9"] ;
3 -> 4 ;
5 [label="density <= 1.0\ngini = 0.44\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]\nclass = 7", fillcolor="#c09cf2"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 7", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 12, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 7", fillcolor="#8139e5"] ;
3 -> 9 ;
10 [label="total sulfur dioxide <= 30.0\ngini = 0.59\nsamples = 17\nvalue = [0, 2, 13, 9, 1, 0]\nclass = 5", fillcolor="#cef8e0"] ;
2 -> 10 ;
11 [label="pH <= 3.4\ngini = 0.32\nsamples = 9\nvalue = [0, 0, 12, 3, 0, 0]\nclass = 5", fillcolor="#6aeca0"] ;
10 -> 11 ;
12 [label="residual sugar <= 1.98\ngini = 0.47\nsamples = 5\nvalue = [0, 0, 5, 3, 0, 0]\nclass = 5", fillcolor="#b0f5cd"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="free sulfur dioxide <= 8.0\ngini = 0.48\nsamples = 2\nvalue = [0, 0, 2, 3, 0, 0]\nclass = 6", fillcolor="#bddef6"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 7, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
11 -> 17 ;
18 [label="alcohol <= 12.7\ngini = 0.58\nsamples = 8\nvalue = [0, 2, 1, 6, 1, 0]\nclass = 6", fillcolor="#9ccef2"] ;
10 -> 18 ;
19 [label="free sulfur dioxide <= 31.5\ngini = 0.41\nsamples = 7\nvalue = [0, 0, 1, 6, 1, 0]\nclass = 6", fillcolor="#72b9ec"] ;
18 -> 19 ;
20 [label="volatile acidity <= 0.75\ngini = 0.24\nsamples = 6\nvalue = [0, 0, 1, 6, 0, 0]\nclass = 6", fillcolor="#5aade9"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 6, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#8139e5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 4", fillcolor="#9de539"] ;
18 -> 24 ;
25 [label="total sulfur dioxide <= 10.0\ngini = 0.47\nsamples = 146\nvalue = [3, 10, 142, 49, 3, 0]\nclass = 5", fillcolor="#8af0b5"] ;
1 -> 25 ;
26 [label="citric acid <= 0.1\ngini = 0.28\nsamples = 5\nvalue = [1, 0, 0, 5, 0, 0]\nclass = 6", fillcolor="#61b1ea"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 5, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="free sulfur dioxide <= 20.0\ngini = 0.45\nsamples = 141\nvalue = [2, 10, 142, 44, 3, 0]\nclass = 5", fillcolor="#83efb0"] ;
25 -> 29 ;
30 [label="citric acid <= 0.21\ngini = 0.5\nsamples = 102\nvalue = [2, 6, 96, 41, 3, 0]\nclass = 5", fillcolor="#99f2be"] ;
29 -> 30 ;
31 [label="total sulfur dioxide <= 87.0\ngini = 0.39\nsamples = 61\nvalue = [0, 2, 69, 20, 1, 0]\nclass = 5", fillcolor="#78eda9"] ;
30 -> 31 ;
32 [label="free sulfur dioxide <= 18.5\ngini = 0.34\nsamples = 58\nvalue = [0, 2, 68, 15, 1, 0]\nclass = 5", fillcolor="#6beca1"] ;
31 -> 32 ;
33 [label="fixed acidity <= 9.05\ngini = 0.33\nsamples = 57\nvalue = [0, 1, 68, 15, 1, 0]\nclass = 5", fillcolor="#69eba0"] ;
32 -> 33 ;
34 [label="volatile acidity <= 0.65\ngini = 0.29\nsamples = 55\nvalue = [0, 1, 68, 12, 1, 0]\nclass = 5", fillcolor="#61ea9a"] ;
33 -> 34 ;
35 [label="density <= 1.0\ngini = 0.48\nsamples = 24\nvalue = [0, 1, 20, 8, 1, 0]\nclass = 5", fillcolor="#93f1ba"] ;
34 -> 35 ;
36 [label="free sulfur dioxide <= 16.0\ngini = 0.44\nsamples = 3\nvalue = [0, 0, 2, 4, 0, 0]\nclass = 6", fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 4, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
36 -> 38 ;
39 [label="citric acid <= 0.02\ngini = 0.41\nsamples = 21\nvalue = [0, 1, 18, 4, 1, 0]\nclass = 5", fillcolor="#74eda7"] ;
35 -> 39 ;
40 [label="residual sugar <= 3.65\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]\nclass = 6", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="volatile acidity <= 0.42\ngini = 0.31\nsamples = 19\nvalue = [0, 1, 18, 3, 0, 0]\nclass = 5", fillcolor="#63ea9c"] ;
39 -> 43 ;
44 [label="alcohol <= 9.6\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 2, 0, 0]\nclass = 5", fillcolor="#bdf6d5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="chlorides <= 0.07\ngini = 0.21\nsamples = 14\nvalue = [0, 1, 15, 1, 0, 0]\nclass = 5", fillcolor="#52e891"] ;
43 -> 47 ;
48 [label="alcohol <= 9.2\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0]\nclass = 4", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#9de539"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
48 -> 50 ;
51 [label="fixed acidity <= 6.75\ngini = 0.12\nsamples = 12\nvalue = [0, 0, 14, 1, 0, 0]\nclass = 5", fillcolor="#47e78a"] ;
47 -> 51 ;
52 [label="pH <= 3.4\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]\nclass = 5", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 13, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
51 -> 55 ;
56 [label="fixed acidity <= 5.95\ngini = 0.14\nsamples = 31\nvalue = [0, 0, 48, 4, 0, 0]\nclass = 5", fillcolor="#49e78c"] ;
34 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="fixed acidity <= 8.6\ngini = 0.11\nsamples = 30\nvalue = [0, 0, 48, 3, 0, 0]\nclass = 5", fillcolor="#45e789"] ;
56 -> 58 ;
59 [label="residual sugar <= 5.08\ngini = 0.08\nsamples = 28\nvalue = [0, 0, 47, 2, 0, 0]\nclass = 5", fillcolor="#41e686"] ;
58 -> 59 ;
60 [label="free sulfur dioxide <= 13.0\ngini = 0.04\nsamples = 26\nvalue = [0, 0, 45, 1, 0, 0]\nclass = 5", fillcolor="#3de684"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 33, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
60 -> 61 ;
62 [label="volatile acidity <= 0.76\ngini = 0.14\nsamples = 8\nvalue = [0, 0, 12, 1, 0, 0]\nclass = 5", fillcolor="#49e78c"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 12, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="free sulfur dioxide <= 10.0\ngini = 0.44\nsamples = 2\nvalue = [0, 0, 2, 1, 0, 0]\nclass = 5", fillcolor="#9cf2c0"] ;
59 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
65 -> 67 ;
68 [label="chlorides <= 0.07\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]\nclass = 5", fillcolor="#ffffff"] ;
58 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
33 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#9de539"] ;
32 -> 72 ;
73 [label="free sulfur dioxide <= 17.5\ngini = 0.28\nsamples = 3\nvalue = [0, 0, 1, 5, 0, 0]\nclass = 6", fillcolor="#61b1ea"] ;
31 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="citric acid <= 0.14\ngini = 0.44\nsamples = 2\nvalue = [0, 0, 1, 2, 0, 0]\nclass = 6", fillcolor="#9ccef2"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="sulphates <= 0.53\ngini = 0.62\nsamples = 41\nvalue = [2, 4, 27, 21, 2, 0]\nclass = 5", fillcolor="#ddfbe9"] ;
30 -> 78 ;
79 [label="volatile acidity <= 0.66\ngini = 0.5\nsamples = 18\nvalue = [0, 4, 17, 2, 2, 0]\nclass = 5", fillcolor="#84efb1"] ;
78 -> 79 ;
80 [label="alcohol <= 11.6\ngini = 0.33\nsamples = 16\nvalue = [0, 1, 17, 1, 2, 0]\nclass = 5", fillcolor="#63ea9c"] ;
79 -> 80 ;
81 [label="volatile acidity <= 0.34\ngini = 0.19\nsamples = 15\nvalue = [0, 1, 17, 1, 0, 0]\nclass = 5", fillcolor="#4fe88f"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="citric acid <= 0.24\ngini = 0.1\nsamples = 14\nvalue = [0, 1, 17, 0, 0, 0]\nclass = 5", fillcolor="#45e788"] ;
81 -> 83 ;
84 [label="fixed acidity <= 9.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0]\nclass = 4", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#9de539"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 16, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 7", fillcolor="#8139e5"] ;
80 -> 88 ;
89 [label="chlorides <= 0.08\ngini = 0.38\nsamples = 2\nvalue = [0, 3, 0, 1, 0, 0]\nclass = 4", fillcolor="#beee7b"] ;
79 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 4", fillcolor="#9de539"] ;
89 -> 91 ;
92 [label="density <= 1.0\ngini = 0.52\nsamples = 23\nvalue = [2, 0, 10, 19, 0, 0]\nclass = 6", fillcolor="#aad5f4"] ;
78 -> 92 ;
93 [label="total sulfur dioxide <= 112.0\ngini = 0.11\nsamples = 12\nvalue = [0, 0, 1, 16, 0, 0]\nclass = 6", fillcolor="#45a3e7"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 16, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
93 -> 95 ;
96 [label="alcohol <= 9.2\ngini = 0.52\nsamples = 11\nvalue = [2, 0, 9, 3, 0, 0]\nclass = 5", fillcolor="#93f1ba"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="residual sugar <= 2.25\ngini = 0.38\nsamples = 10\nvalue = [0, 0, 9, 3, 0, 0]\nclass = 5", fillcolor="#7beeab"] ;
96 -> 98 ;
99 [label="chlorides <= 0.08\ngini = 0.48\nsamples = 4\nvalue = [0, 0, 2, 3, 0, 0]\nclass = 6", fillcolor="#bddef6"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 7, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
98 -> 102 ;
103 [label="volatile acidity <= 0.38\ngini = 0.24\nsamples = 39\nvalue = [0, 4, 46, 3, 0, 0]\nclass = 5", fillcolor="#55e993"] ;
29 -> 103 ;
104 [label="pH <= 3.41\ngini = 0.49\nsamples = 4\nvalue = [0, 3, 4, 0, 0, 0]\nclass = 5", fillcolor="#cef8e0"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
104 -> 105 ;
106 [label="pH <= 3.44\ngini = 0.38\nsamples = 2\nvalue = [0, 3, 1, 0, 0, 0]\nclass = 4", fillcolor="#beee7b"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 4", fillcolor="#9de539"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
106 -> 108 ;
109 [label="alcohol <= 10.65\ngini = 0.16\nsamples = 35\nvalue = [0, 1, 42, 3, 0, 0]\nclass = 5", fillcolor="#4be78d"] ;
103 -> 109 ;
110 [label="density <= 1.0\ngini = 0.09\nsamples = 32\nvalue = [0, 0, 41, 2, 0, 0]\nclass = 5", fillcolor="#43e687"] ;
109 -> 110 ;
111 [label="sulphates <= 0.56\ngini = 0.17\nsamples = 16\nvalue = [0, 0, 19, 2, 0, 0]\nclass = 5", fillcolor="#4ee88e"] ;
110 -> 111 ;
112 [label="pH <= 3.09\ngini = 0.1\nsamples = 14\nvalue = [0, 0, 18, 1, 0, 0]\nclass = 5", fillcolor="#44e688"] ;
111 -> 112 ;
113 [label="free sulfur dioxide <= 27.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]\nclass = 5", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 17, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
112 -> 116 ;
117 [label="free sulfur dioxide <= 23.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]\nclass = 5", fillcolor="#ffffff"] ;
111 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 22, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
110 -> 120 ;
121 [label="fixed acidity <= 6.2\ngini = 0.67\nsamples = 3\nvalue = [0, 1, 1, 1, 0, 0]\nclass = 4", fillcolor="#ffffff"] ;
109 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
121 -> 122 ;
123 [label="fixed acidity <= 6.65\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]\nclass = 4", fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#9de539"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="total sulfur dioxide <= 55.5\ngini = 0.65\nsamples = 306\nvalue = [0, 10, 138, 206, 72, 10]\nclass = 6", fillcolor="#d2e9f9"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="volatile acidity <= 0.39\ngini = 0.62\nsamples = 221\nvalue = [0, 3, 73, 169, 64, 9]\nclass = 6", fillcolor="#b1d9f5"] ;
126 -> 127 ;
128 [label="alcohol <= 11.55\ngini = 0.65\nsamples = 79\nvalue = [0, 0, 15, 46, 46, 6]\nclass = 6", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="density <= 1.0\ngini = 0.65\nsamples = 57\nvalue = [0, 0, 15, 39, 22, 4]\nclass = 6", fillcolor="#c5e2f7"] ;
128 -> 129 ;
130 [label="free sulfur dioxide <= 9.5\ngini = 0.6\nsamples = 14\nvalue = [0, 0, 3, 3, 11, 2]\nclass = 7", fillcolor="#c09cf2"] ;
129 -> 130 ;
131 [label="alcohol <= 11.2\ngini = 0.66\nsamples = 5\nvalue = [0, 0, 3, 3, 2, 0]\nclass = 5", fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label="citric acid <= 0.48\ngini = 0.48\nsamples = 3\nvalue = [0, 0, 3, 0, 2, 0]\nclass = 5", fillcolor="#bdf6d5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 7", fillcolor="#8139e5"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
131 -> 135 ;
136 [label="sulphates <= 0.78\ngini = 0.3\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 2]\nclass = 7", fillcolor="#9d65eb"] ;
130 -> 136 ;
137 [label="chlorides <= 0.07\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 2]\nclass = 7", fillcolor="#d5bdf6"] ;
136 -> 137 ;
138 [label="sulphates <= 0.75\ngini = 0.38\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 1]\nclass = 7", fillcolor="#ab7bee"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 7", fillcolor="#8139e5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 8", fillcolor="#e5399d"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 8", fillcolor="#e5399d"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 6, 0]\nclass = 7", fillcolor="#8139e5"] ;
136 -> 142 ;
143 [label="free sulfur dioxide <= 15.5\ngini = 0.58\nsamples = 43\nvalue = [0, 0, 12, 36, 11, 2]\nclass = 6", fillcolor="#9ecff2"] ;
129 -> 143 ;
144 [label="density <= 1.0\ngini = 0.68\nsamples = 28\nvalue = [0, 0, 10, 17, 10, 2]\nclass = 6", fillcolor="#cfe7f9"] ;
143 -> 144 ;
145 [label="residual sugar <= 2.55\ngini = 0.65\nsamples = 25\nvalue = [0, 0, 6, 17, 10, 2]\nclass = 6", fillcolor="#c8e4f8"] ;
144 -> 145 ;
146 [label="sulphates <= 0.61\ngini = 0.55\nsamples = 16\nvalue = [0, 0, 5, 15, 3, 1]\nclass = 6", fillcolor="#97cbf1"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
146 -> 147 ;
148 [label="chlorides <= 0.07\ngini = 0.5\nsamples = 15\nvalue = [0, 0, 3, 15, 3, 1]\nclass = 6", fillcolor="#82c1ef"] ;
146 -> 148 ;
149 [label="citric acid <= 0.44\ngini = 0.56\nsamples = 4\nvalue = [0, 0, 0, 1, 3, 1]\nclass = 7", fillcolor="#c09cf2"] ;
148 -> 149 ;
150 [label="sulphates <= 0.8\ngini = 0.67\nsamples = 3\nvalue = [0, 0, 0, 1, 1, 1]\nclass = 6", fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#8139e5"] ;
150 -> 151 ;
152 [label="volatile acidity <= 0.29\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1]\nclass = 6", fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 8", fillcolor="#e5399d"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 7", fillcolor="#8139e5"] ;
149 -> 155 ;
156 [label="fixed acidity <= 10.75\ngini = 0.29\nsamples = 11\nvalue = [0, 0, 3, 14, 0, 0]\nclass = 6", fillcolor="#63b2eb"] ;
148 -> 156 ;
157 [label="citric acid <= 0.54\ngini = 0.44\nsamples = 6\nvalue = [0, 0, 3, 6, 0, 0]\nclass = 6", fillcolor="#9ccef2"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
156 -> 160 ;
161 [label="chlorides <= 0.09\ngini = 0.55\nsamples = 9\nvalue = [0, 0, 1, 2, 7, 1]\nclass = 7", fillcolor="#b991f1"] ;
145 -> 161 ;
162 [label="pH <= 3.16\ngini = 0.62\nsamples = 4\nvalue = [0, 0, 0, 2, 1, 1]\nclass = 6", fillcolor="#bddef6"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 8", fillcolor="#e5399d"] ;
162 -> 163 ;
164 [label="citric acid <= 0.48\ngini = 0.44\nsamples = 3\nvalue = [0, 0, 0, 2, 1, 0]\nclass = 6", fillcolor="#9ccef2"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#8139e5"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="citric acid <= 0.66\ngini = 0.24\nsamples = 5\nvalue = [0, 0, 1, 0, 6, 0]\nclass = 7", fillcolor="#965ae9"] ;
161 -> 167 ;
168 [label="free sulfur dioxide <= 11.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0]\nclass = 5", fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#8139e5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 5, 0]\nclass = 7", fillcolor="#8139e5"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
144 -> 172 ;
173 [label="citric acid <= 0.24\ngini = 0.24\nsamples = 15\nvalue = [0, 0, 2, 19, 1, 0]\nclass = 6", fillcolor="#57ace9"] ;
143 -> 173 ;
174 [label="free sulfur dioxide <= 24.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 2, 2, 0, 0]\nclass = 5", fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="chlorides <= 0.06\ngini = 0.1\nsamples = 13\nvalue = [0, 0, 0, 17, 1, 0]\nclass = 6", fillcolor="#45a3e7"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#8139e5"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 17, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="fixed acidity <= 8.05\ngini = 0.42\nsamples = 22\nvalue = [0, 0, 0, 7, 24, 2]\nclass = 7", fillcolor="#ad7eee"] ;
128 -> 180 ;
181 [label="alcohol <= 12.6\ngini = 0.62\nsamples = 5\nvalue = [0, 0, 0, 4, 2, 2]\nclass = 6", fillcolor="#bddef6"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="fixed acidity <= 7.65\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 2]\nclass = 7", fillcolor="#ffffff"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 7", fillcolor="#8139e5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 2]\nclass = 8", fillcolor="#e5399d"] ;
183 -> 185 ;
186 [label="total sulfur dioxide <= 7.5\ngini = 0.21\nsamples = 17\nvalue = [0, 0, 0, 3, 22, 0]\nclass = 7", fillcolor="#9254e9"] ;
180 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="sulphates <= 0.77\ngini = 0.08\nsamples = 16\nvalue = [0, 0, 0, 1, 22, 0]\nclass = 7", fillcolor="#8742e6"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 17, 0]\nclass = 7", fillcolor="#8139e5"] ;
188 -> 189 ;
190 [label="density <= 0.99\ngini = 0.28\nsamples = 5\nvalue = [0, 0, 0, 1, 5, 0]\nclass = 7", fillcolor="#9a61ea"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 5, 0]\nclass = 7", fillcolor="#8139e5"] ;
190 -> 192 ;
193 [label="pH <= 3.05\ngini = 0.55\nsamples = 142\nvalue = [0, 3, 58, 123, 18, 3]\nclass = 6", fillcolor="#a7d4f4"] ;
127 -> 193 ;
194 [label="free sulfur dioxide <= 16.5\ngini = 0.35\nsamples = 4\nvalue = [0, 0, 7, 0, 2, 0]\nclass = 5", fillcolor="#72eca5"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 7, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 7", fillcolor="#8139e5"] ;
194 -> 196 ;
197 [label="alcohol <= 10.25\ngini = 0.53\nsamples = 138\nvalue = [0, 3, 51, 123, 16, 3]\nclass = 6", fillcolor="#9dcef2"] ;
193 -> 197 ;
198 [label="residual sugar <= 2.35\ngini = 0.54\nsamples = 60\nvalue = [0, 3, 44, 45, 1, 0]\nclass = 6", fillcolor="#fbfdfe"] ;
197 -> 198 ;
199 [label="sulphates <= 1.01\ngini = 0.51\nsamples = 48\nvalue = [0, 3, 43, 26, 0, 0]\nclass = 5", fillcolor="#b6f5d0"] ;
198 -> 199 ;
200 [label="chlorides <= 0.11\ngini = 0.49\nsamples = 46\nvalue = [0, 1, 42, 26, 0, 0]\nclass = 5", fillcolor="#b5f5d0"] ;
199 -> 200 ;
201 [label="chlorides <= 0.08\ngini = 0.47\nsamples = 43\nvalue = [0, 1, 42, 22, 0, 0]\nclass = 5", fillcolor="#a3f3c4"] ;
200 -> 201 ;
202 [label="sulphates <= 0.69\ngini = 0.51\nsamples = 35\nvalue = [0, 1, 29, 22, 0, 0]\nclass = 5", fillcolor="#d1f9e2"] ;
201 -> 202 ;
203 [label="chlorides <= 0.08\ngini = 0.48\nsamples = 28\nvalue = [0, 1, 26, 14, 0, 0]\nclass = 5", fillcolor="#a7f3c7"] ;
202 -> 203 ;
204 [label="density <= 1.0\ngini = 0.43\nsamples = 25\nvalue = [0, 1, 26, 10, 0, 0]\nclass = 5", fillcolor="#8af0b4"] ;
203 -> 204 ;
205 [label="pH <= 3.36\ngini = 0.44\nsamples = 5\nvalue = [0, 0, 2, 4, 0, 0]\nclass = 6", fillcolor="#9ccef2"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
205 -> 207 ;
208 [label="chlorides <= 0.08\ngini = 0.36\nsamples = 20\nvalue = [0, 1, 24, 6, 0, 0]\nclass = 5", fillcolor="#70eca4"] ;
204 -> 208 ;
209 [label="volatile acidity <= 0.75\ngini = 0.11\nsamples = 11\nvalue = [0, 1, 16, 0, 0, 0]\nclass = 5", fillcolor="#45e789"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 16, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#9de539"] ;
209 -> 211 ;
212 [label="volatile acidity <= 0.48\ngini = 0.49\nsamples = 9\nvalue = [0, 0, 8, 6, 0, 0]\nclass = 5", fillcolor="#cef8e0"] ;
208 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
212 -> 213 ;
214 [label="residual sugar <= 1.8\ngini = 0.48\nsamples = 6\nvalue = [0, 0, 4, 6, 0, 0]\nclass = 6", fillcolor="#bddef6"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
214 -> 215 ;
216 [label="pH <= 3.27\ngini = 0.38\nsamples = 4\nvalue = [0, 0, 2, 6, 0, 0]\nclass = 6", fillcolor="#7bbeee"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 6, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
203 -> 219 ;
220 [label="pH <= 3.6\ngini = 0.4\nsamples = 7\nvalue = [0, 0, 3, 8, 0, 0]\nclass = 6", fillcolor="#83c2ef"] ;
202 -> 220 ;
221 [label="free sulfur dioxide <= 5.0\ngini = 0.2\nsamples = 6\nvalue = [0, 0, 1, 8, 0, 0]\nclass = 6", fillcolor="#52a9e8"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 8, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
220 -> 224 ;
225 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 13, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
201 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
200 -> 226 ;
227 [label="pH <= 3.12\ngini = 0.44\nsamples = 2\nvalue = [0, 2, 1, 0, 0, 0]\nclass = 4", fillcolor="#cef29c"] ;
199 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 4", fillcolor="#9de539"] ;
227 -> 229 ;
230 [label="volatile acidity <= 0.67\ngini = 0.18\nsamples = 12\nvalue = [0, 0, 1, 19, 1, 0]\nclass = 6", fillcolor="#4da7e8"] ;
198 -> 230 ;
231 [label="volatile acidity <= 0.45\ngini = 0.1\nsamples = 10\nvalue = [0, 0, 0, 17, 1, 0]\nclass = 6", fillcolor="#45a3e7"] ;
230 -> 231 ;
232 [label="pH <= 3.21\ngini = 0.28\nsamples = 4\nvalue = [0, 0, 0, 5, 1, 0]\nclass = 6", fillcolor="#61b1ea"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 5, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#8139e5"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 12, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
231 -> 235 ;
236 [label="chlorides <= 0.09\ngini = 0.44\nsamples = 2\nvalue = [0, 0, 1, 2, 0, 0]\nclass = 6", fillcolor="#9ccef2"] ;
230 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="pH <= 3.18\ngini = 0.4\nsamples = 78\nvalue = [0, 0, 7, 78, 15, 3]\nclass = 6", fillcolor="#71b9ec"] ;
197 -> 239 ;
240 [label="citric acid <= 0.51\ngini = 0.5\nsamples = 11\nvalue = [0, 0, 0, 6, 5, 0]\nclass = 6", fillcolor="#deeffb"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="volatile acidity <= 0.57\ngini = 0.41\nsamples = 7\nvalue = [0, 0, 0, 2, 5, 0]\nclass = 7", fillcolor="#b388ef"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 7", fillcolor="#8139e5"] ;
242 -> 243 ;
244 [label="total sulfur dioxide <= 22.5\ngini = 0.44\nsamples = 3\nvalue = [0, 0, 0, 2, 1, 0]\nclass = 6", fillcolor="#9ccef2"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#8139e5"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="total sulfur dioxide <= 54.5\ngini = 0.37\nsamples = 67\nvalue = [0, 0, 7, 72, 10, 3]\nclass = 6", fillcolor="#69b5eb"] ;
239 -> 247 ;
248 [label="residual sugar <= 5.25\ngini = 0.34\nsamples = 63\nvalue = [0, 0, 5, 70, 9, 3]\nclass = 6", fillcolor="#64b2eb"] ;
247 -> 248 ;
249 [label="alcohol <= 12.75\ngini = 0.31\nsamples = 61\nvalue = [0, 0, 4, 70, 8, 3]\nclass = 6", fillcolor="#60b0ea"] ;
248 -> 249 ;
250 [label="chlorides <= 0.11\ngini = 0.28\nsamples = 59\nvalue = [0, 0, 3, 70, 8, 2]\nclass = 6", fillcolor="#5baeea"] ;
249 -> 250 ;
251 [label="density <= 0.99\ngini = 0.23\nsamples = 54\nvalue = [0, 0, 1, 67, 7, 2]\nclass = 6", fillcolor="#55abe9"] ;
250 -> 251 ;
252 [label="density <= 0.99\ngini = 0.44\nsamples = 5\nvalue = [0, 0, 0, 4, 2, 0]\nclass = 6", fillcolor="#9ccef2"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="sulphates <= 0.71\ngini = 0.44\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]\nclass = 7", fillcolor="#c09cf2"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 7", fillcolor="#8139e5"] ;
254 -> 256 ;
257 [label="sulphates <= 0.67\ngini = 0.21\nsamples = 49\nvalue = [0, 0, 1, 63, 5, 2]\nclass = 6", fillcolor="#51a9e8"] ;
251 -> 257 ;
258 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 32, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="sulphates <= 0.69\ngini = 0.35\nsamples = 29\nvalue = [0, 0, 1, 31, 5, 2]\nclass = 6", fillcolor="#68b4eb"] ;
257 -> 259 ;
260 [label="residual sugar <= 1.85\ngini = 0.7\nsamples = 9\nvalue = [0, 0, 1, 4, 3, 2]\nclass = 6", fillcolor="#e3f1fb"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2]\nclass = 8", fillcolor="#e5399d"] ;
260 -> 261 ;
262 [label="pH <= 3.31\ngini = 0.59\nsamples = 7\nvalue = [0, 0, 1, 4, 3, 0]\nclass = 6", fillcolor="#d7ebfa"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
262 -> 263 ;
264 [label="volatile acidity <= 0.67\ngini = 0.61\nsamples = 5\nvalue = [0, 0, 1, 2, 3, 0]\nclass = 7", fillcolor="#e0cef8"] ;
262 -> 264 ;
265 [label="density <= 1.0\ngini = 0.48\nsamples = 4\nvalue = [0, 0, 0, 2, 3, 0]\nclass = 7", fillcolor="#d5bdf6"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 7", fillcolor="#8139e5"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
264 -> 268 ;
269 [label="residual sugar <= 3.55\ngini = 0.13\nsamples = 20\nvalue = [0, 0, 0, 27, 2, 0]\nclass = 6", fillcolor="#48a4e7"] ;
259 -> 269 ;
270 [label="volatile acidity <= 0.57\ngini = 0.07\nsamples = 19\nvalue = [0, 0, 0, 27, 1, 0]\nclass = 6", fillcolor="#40a1e6"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 23, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="chlorides <= 0.07\ngini = 0.32\nsamples = 4\nvalue = [0, 0, 0, 4, 1, 0]\nclass = 6", fillcolor="#6ab6ec"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#8139e5"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#8139e5"] ;
269 -> 275 ;
276 [label="fixed acidity <= 9.0\ngini = 0.61\nsamples = 5\nvalue = [0, 0, 2, 3, 1, 0]\nclass = 6", fillcolor="#cee6f8"] ;
250 -> 276 ;
277 [label="density <= 1.0\ngini = 0.48\nsamples = 4\nvalue = [0, 0, 2, 3, 0, 0]\nclass = 6", fillcolor="#bddef6"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#8139e5"] ;
276 -> 280 ;
281 [label="total sulfur dioxide <= 49.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1]\nclass = 5", fillcolor="#ffffff"] ;
249 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 8", fillcolor="#e5399d"] ;
281 -> 283 ;
284 [label="fixed acidity <= 7.65\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0]\nclass = 5", fillcolor="#ffffff"] ;
248 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#8139e5"] ;
284 -> 286 ;
287 [label="density <= 1.0\ngini = 0.64\nsamples = 4\nvalue = [0, 0, 2, 2, 1, 0]\nclass = 5", fillcolor="#ffffff"] ;
247 -> 287 ;
288 [label="volatile acidity <= 0.48\ngini = 0.44\nsamples = 2\nvalue = [0, 0, 0, 2, 1, 0]\nclass = 6", fillcolor="#9ccef2"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#8139e5"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
287 -> 291 ;
292 [label="alcohol <= 10.65\ngini = 0.59\nsamples = 85\nvalue = [0, 7, 65, 37, 8, 1]\nclass = 5", fillcolor="#bbf6d3"] ;
126 -> 292 ;
293 [label="volatile acidity <= 0.94\ngini = 0.5\nsamples = 59\nvalue = [0, 7, 55, 20, 1, 0]\nclass = 5", fillcolor="#91f1b9"] ;
292 -> 293 ;
294 [label="chlorides <= 0.1\ngini = 0.46\nsamples = 58\nvalue = [0, 4, 55, 20, 1, 0]\nclass = 5", fillcolor="#8cf0b6"] ;
293 -> 294 ;
295 [label="residual sugar <= 1.85\ngini = 0.55\nsamples = 38\nvalue = [0, 3, 30, 19, 1, 0]\nclass = 5", fillcolor="#bff7d6"] ;
294 -> 295 ;
296 [label="citric acid <= 0.2\ngini = 0.41\nsamples = 6\nvalue = [0, 0, 1, 6, 1, 0]\nclass = 6", fillcolor="#72b9ec"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
296 -> 297 ;
298 [label="volatile acidity <= 0.29\ngini = 0.24\nsamples = 5\nvalue = [0, 0, 0, 6, 1, 0]\nclass = 6", fillcolor="#5aade9"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#8139e5"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
298 -> 300 ;
301 [label="fixed acidity <= 7.55\ngini = 0.5\nsamples = 32\nvalue = [0, 3, 29, 13, 0, 0]\nclass = 5", fillcolor="#9cf2c0"] ;
295 -> 301 ;
302 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 11, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
301 -> 302 ;
303 [label="total sulfur dioxide <= 102.0\ngini = 0.57\nsamples = 24\nvalue = [0, 3, 18, 13, 0, 0]\nclass = 5", fillcolor="#d0f9e1"] ;
301 -> 303 ;
304 [label="alcohol <= 9.55\ngini = 0.59\nsamples = 18\nvalue = [0, 3, 11, 13, 0, 0]\nclass = 6", fillcolor="#e6f3fc"] ;
303 -> 304 ;
305 [label="chlorides <= 0.08\ngini = 0.4\nsamples = 8\nvalue = [0, 1, 2, 9, 0, 0]\nclass = 6", fillcolor="#74baed"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
305 -> 306 ;
307 [label="alcohol <= 9.35\ngini = 0.18\nsamples = 6\nvalue = [0, 1, 0, 9, 0, 0]\nclass = 6", fillcolor="#4fa8e8"] ;
305 -> 307 ;
308 [label="citric acid <= 0.16\ngini = 0.38\nsamples = 2\nvalue = [0, 1, 0, 3, 0, 0]\nclass = 6", fillcolor="#7bbeee"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#9de539"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 6, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
307 -> 311 ;
312 [label="alcohol <= 10.15\ngini = 0.55\nsamples = 10\nvalue = [0, 2, 9, 4, 0, 0]\nclass = 5", fillcolor="#a5f3c6"] ;
304 -> 312 ;
313 [label="total sulfur dioxide <= 62.0\ngini = 0.32\nsamples = 6\nvalue = [0, 2, 8, 0, 0, 0]\nclass = 5", fillcolor="#6aeca0"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 4", fillcolor="#9de539"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 8, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
313 -> 315 ;
316 [label="density <= 1.0\ngini = 0.32\nsamples = 4\nvalue = [0, 0, 1, 4, 0, 0]\nclass = 6", fillcolor="#6ab6ec"] ;
312 -> 316 ;
317 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 4, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 7, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
303 -> 319 ;
320 [label="sulphates <= 1.65\ngini = 0.14\nsamples = 20\nvalue = [0, 1, 25, 1, 0, 0]\nclass = 5", fillcolor="#48e78b"] ;
294 -> 320 ;
321 [label="density <= 1.0\ngini = 0.07\nsamples = 19\nvalue = [0, 0, 25, 1, 0, 0]\nclass = 5", fillcolor="#41e686"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 25, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#9de539"] ;
320 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 4", fillcolor="#9de539"] ;
293 -> 325 ;
326 [label="sulphates <= 0.94\ngini = 0.64\nsamples = 26\nvalue = [0, 0, 10, 17, 7, 1]\nclass = 6", fillcolor="#c8e4f8"] ;
292 -> 326 ;
327 [label="citric acid <= 0.35\ngini = 0.58\nsamples = 25\nvalue = [0, 0, 10, 17, 3, 1]\nclass = 6", fillcolor="#bddef6"] ;
326 -> 327 ;
328 [label="fixed acidity <= 5.85\ngini = 0.42\nsamples = 18\nvalue = [0, 0, 7, 16, 0, 0]\nclass = 6", fillcolor="#90c8f0"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
328 -> 329 ;
330 [label="total sulfur dioxide <= 105.5\ngini = 0.32\nsamples = 15\nvalue = [0, 0, 4, 16, 0, 0]\nclass = 6", fillcolor="#6ab6ec"] ;
328 -> 330 ;
331 [label="residual sugar <= 2.55\ngini = 0.2\nsamples = 13\nvalue = [0, 0, 2, 16, 0, 0]\nclass = 6", fillcolor="#52a9e8"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 13, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="residual sugar <= 2.8\ngini = 0.48\nsamples = 4\nvalue = [0, 0, 2, 3, 0, 0]\nclass = 6", fillcolor="#bddef6"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
330 -> 336 ;
337 [label="sulphates <= 0.76\ngini = 0.69\nsamples = 7\nvalue = [0, 0, 3, 1, 3, 1]\nclass = 5", fillcolor="#ffffff"] ;
327 -> 337 ;
338 [label="alcohol <= 11.3\ngini = 0.67\nsamples = 5\nvalue = [0, 0, 1, 1, 3, 1]\nclass = 7", fillcolor="#cdb0f5"] ;
337 -> 338 ;
339 [label="alcohol <= 10.95\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]\nclass = 5", fillcolor="#ffffff"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#399de5"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
339 -> 341 ;
342 [label="sulphates <= 0.67\ngini = 0.38\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 1]\nclass = 7", fillcolor="#ab7bee"] ;
338 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 8", fillcolor="#e5399d"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 7", fillcolor="#8139e5"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 5", fillcolor="#39e581"] ;
337 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 4, 0]\nclass = 7", fillcolor="#8139e5"] ;
326 -> 346 ;
}
